<html>
<head>
<title>A Hacker's world</title>
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/index-min.css">
<link rel="stylesheet" href="css/animate.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="overflow-x:hidden;">
  <section class="section">
    <div class="container">
      <a href="index.php">  <h1 class="title animated pulse">
        Zefir Repository<img src="img/logo.png" width="150" height="150" align="right">
      </h1>
      <p class="subtitle animated bounceInleft">
        A <strong>Hacker's</strong> World
      </p>
	    </a>
    </div>
  </section>
    <br/><br/>
  <div class="container">
<div class="tabs is-medium">
  <ul>
  <li><a href="index.php">Back</a></li>
  </ul>
</div>
</div>
<!--Content-->

<!--Content end-->
</body>
</html>
