#Main {
  position: absolute;
  width: 300px;
  height: 400px;
  z-index: 1;
  top: 15%;
  left: 50%;
  margin: -100px 0 0 -150px;
  background-color: inherit;
}

#DisplayDumber {
  text-align: center;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 75px;
  color: #9cccb2;
  border-radius: 25px;
  border-color: #9cccb2;
  border-style: solid;
  border-width: 10px;
  background: gray;
  width: 40%;
  font-weight: bold;
}

#DisplayDice {
  text-align: center;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 30px;
  color: #9cccb2;
  border-radius: 10px;
  border-color: #9cccb2;
  border-style: solid;
  border-width: 5px;
  background: gray;
  width: 25%;
  font-weight: bold;
}

#MiddleGround {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 1;
  top: 30%;
  left: 50%;
  margin: -100px 0 0 -150px;
}

#DiceContainer{
  border-radius: 25px;
  border-color: #9cccb2;
  border-style: solid;
  border-width: 7px;
  padding: 20px;
  background: gray;
}

#TopBar{
  background: gray;
  width: 100%;
  height: 40px;
  border-bottom-color: #9cccb2;
  border-bottom-style: solid;
  border-bottom-width: 5px;
  text-align: center;
}
