#Main {
  position: absolute;
  width: 300px;
  height: 400px;
  z-index: 15;
  top: 18%;
  left: 50%;
  margin: -100px 0 0 -150px;
  background-color: inherit;
}
#GenNum {
  text-align: center;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 75px;
  color: #9cccb2;
  border-radius: 25px;
  background: gray;
}
#gerry {
  font-family: 'Julius Sans One', sans-serif;
  color: white;
}
#Slider{
  color: #2196f3;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 20px;
}

#MiddleGround {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 30%;
  left: 50%;
  margin: -100px 0 0 -150px;;
}

#footer{
  border-radius: 25px;
  background: gray;
  padding: 20px;
}
