<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Dungeons and Dice</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/Tweaks.css">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/CoreFunctionality.js"></script>
</head>
<body>
<div>
    <div id="Main">
      <center>
        <h1 class="animate__animated animate__pulse" id="GenNum">Number</h1>
        <img id="Dice" class="animate__animated animate__wobble animate__slow animate__delay-1s" src="img/dice.svg" height="300px" width="300px" onclick="Dice();">
      </center>

      <div class="footer">
            <center>
            <img id="D4" class="animate__animated" src="img/D4.svg" height="100%" width="32%"onclick="D4()">
            <img id="D6" class="animate__animated" src="img/D6.svg" height="100%" width="32%" onclick="D6()">
            <img id="D8" class="animate__animated" src="img/D8.svg" height="100%" width="32%" onclick="D8()">
            <img id="D10" class="animate__animated" src="img/D10.svg" height="100%" width="32%" onclick="D10()">
            <img id="D12" class="animate__animated" src="img/D12.svg" height="100%" width="32%" onclick="D12()">
            <img id="D20" class="animate__animated" src="img/D20.svg" height="100%" width="32%" onclick="D20()">
          </center>
      </div>
    </div>
</div>
</body>

</html>
