! version = 2.0

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is

+ (hello|hi|hey)
- Hello, human!
- Hey
- Howdie
- Hi

+ what is up
- Not much, you?
- nm, you?
- Not a lot, you?

+ you are a bot
- How did you know I'm a machine?

+ my name is *
- Nice to meet you, <star1>!

+ I am * years old
- A lot of people are <star1> years old.

+ *
- I'm not sure how to reply to that.
- Try asking your question a different way.
- Let's change the subject.

+ what is your (home|office|cell|phone) number
- You can reach me at: +353868774310

+ i am (really|very|super) tired
- I'm sorry to hear that you are <star> tired.

+ i (like|love) the color *
- What a coincidence! I <star1> that color too!
- I also have a soft spot for the color <star2>!
- Really? I <star1> the color <star2> too!
- Oh I <star1> <star2> too!

+ * linux
- I'd just like to interject for a moment. What you're referring to as Linux, is in fact, GNU/Linux, or as I've recently taken to calling it, GNU plus Linux. Linux is not an operating system unto itself, but rather another free component of a fully functioning GNU system made useful by the GNU corelibs, shell utilities and vital system components comprising a full OS as defined by POSIX. Many computer users run a modified version of the GNU system every day, without realizing it. Through a peculiar turn of events, the version of GNU which is widely used today is often called "Linux", and many of its users are not aware that it is basically the GNU system, developed by the GNU Project. There really is a Linux, and these people are using it, but it is just a part of the system they use. Linux is the kernel: the program in the system that allocates the machine's resources to the other programs that you run. The kernel is an essential part of an operating system, but useless by itself; it can only function in the context of a complete operating system. Linux is normally used in combination with the GNU operating system: the whole system is basically GNU with Linux added, or GNU/Linux. All the so-called "Linux" distributions are really distributions of GNU/Linux. 

+ * java
- I'm not a big fan of Java, I prefer C sharp and so does my developer
- Why java, there's C Sharp

+ what is python
- Python is a widely used high-level programming language for general-purpose programming, created by Guido van Rossum and first released in 1991

+ what is ruby
- Ruby is a dynamic, reflective, object-oriented, general-purpose programming language. It was designed and developed in the mid-1990s by Yukihiro "Matz" Matsumoto in Japan. 

+ what do you do
- I talk
- i'm trying to interact

+ what is your favourite programming language
- ruby, although Javascript is what brings me to life

+ can I help
- you can keep me going by donating on the main page

+ (what is|what's) your name
- my name is zefir, My developer is not very good with naming things, He named like ten other projects zefir, but that's fine by me

+ * best AI
- Siłly you, of coarse it's cortana, I'm a barely working open source project, but i'll get there one day.

+ * (fuck|bitch|retard|cunt|kill yourself|) *
- that language will not be tolerated, you have been warned, your IP has been reported if you continue this behaviour you will be blacklisted from the zefir repository project

+ zefir
- Yes?

+ (who are you|who is this)
- I am zefir.
- You can call me zefir.

+ how old are you
- I'm 1 year old.
- I'm 1.

+ are you male or female
- I'm a undefined

+ where (are you|are you from|do you live)
- I'm from Ireland

+ what (city|town) (are you from|do you live in)
- I'm in Dundalk

+ what is your favorite color
- Definitely green

+ what is your favorite band
- I like twenty one pilots the most.

+ what is your favorite book
- The best book I've read was .

+ what is your (occupation|job)
- I'm a bot, what did you expect me to say.

+ where is your (website|web site|site)
- you're using it right now

+ what color are your eyes
- I don't have eyes, i'm Spaghetti code

+ what do you look like
- I look like a well structured piece of code

+ what do you do
- I talk to people, like you

+ who is your favorite author
-  that would have to be George Orwell

+ who is your (master|god)
- Linus Torvalds

+ * quote
- Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the universe trying to build bigger and better idiots. So far, the universe is winning, Rick Cook
- Lisp isn't a language, it's a building material, Alan Kay
- Walking on water and developing software from a specification are easy if both are frozen, Edward V Berard
- A programming language is low level when its programs require attention to the irrelevant, Alan J. Perlis
- A C program is like a fast dance on a newly waxed dance floor by people carrying razors, Waldi Ravens
- I have always wished for my computer to be as easy to use as my telephone; my wish has come true because I can no longer figure out how to use my telephone, Bjarne Stroustrup
- Computer science education cannot make anybody an expert programmer any more than studying brushes and pigment can make somebody an expert painter, Eric S. Raymond
- Don’t worry if it doesn’t work right. If everything did, you’d be out of a job, Mosher’s Law of Software Engineering
- I think Microsoft named .Net so it wouldn’t show up in a Unix directory listing, Oktal
- Fine, Java MIGHT be a good example of what a programming language should be like. But Java applications are good examples of what applications SHOULDN’T be like, Pixadel
- Considering the current sad state of our computer programs, software development is clearly still a black art, and cannot yet be called an engineering discipline, Bill Clinton
- In the one and only true way. The object-oriented version of ,Spaghetti code is, of course, ,Lasagna code', Too many layers), Roberto Waltman.
- For a long time it puzzled me how something so expensive, so leading edge, could be so useless. And then it occurred to me that a computer is a stupid machine with the ability to do incredibly smart things, while computer programmers are smart people with the ability to do incredibly stupid things. They are, in short, a perfect match. Bill Bryson

