 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
            <link rel="stylesheet" href="css/uikit.min.css" />
    <meta http-equiv = "refresh" content = "4; url = main.html" />
    <title></title>
  </head>
  <body>
<style>
  #MiddleGround {
    position: absolute;
    width: 300px;
    height: 200px;
    z-index: 15;
    top: 30%;
    left: 50%;
    margin: -100px 0 0 -150px;
  }
</style>

    <script>
    UIkit.util.ready(function () {
        var bar = document.getElementById('js-progressbar');
        var animate = setInterval(function () {
            bar.value +=10 ;
          if (bar.value >= bar.max) {
                clearInterval(animate);
            }
        }, 400);
    });
</script>
<div id="MiddleGround">
<img class="animate__animated animate__jello animate__infinite animate__delay-1s" src="img/dice.png" height="300px" width="300px" >
<progress id="js-progressbar" class="uk-progress" value="10" max="100"></progress>
</div>
  </body>
</html>
