<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
        <link rel="stylesheet" href="css/animate.css">
    </head>
    <body>
<img data-src="img/witcher.jpg" width="100%" height="" alt="" uk-img>
      <div class="uk-card uk-card-primary uk-card-body">
    <h3 class="uk-card-title">Witcher</h3>
    <p>A witcher (also wiccan or hexer or vedymin or witchman; in the Elder Speech: vatt'ghern) is someone who has undergone extensive training, ruthless mental and physical conditioning, and mysterious rituals (which take place at "witcher schools" such as Kaer Morhen) in preparation for becoming an itinerant monsterslayer for hire. .</p>
</div>

<table class="uk-table uk-table-divider">
    <thead>
        <tr>
            <th>Weapons</th>
            <th>Abilities</th>
            <th>Items</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Silver blade</td>
            <td>Aard</td>
            <td>Night Vision Potion</td>
        </tr>
        <tr>
            <td>Steel Blade</td>
            <td>Igni</td>
            <td>Horse (Roache)</td>
        </tr>
        <tr>
            <td>Crossbow</td>
            <td>Yrden</td>
            <td></td>
        </tr>

        <tr>
            <td>Steel Dagger</td>
            <td>Quen</td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td>Axii</td>
            <td></td>
        </tr>
    </tbody>
</table>
<br></br>
<div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">Charachteristics</h3>
            <p>Taken in as children, witchers-to-be are subjected to intense alchemical processes, consumption of mutagenic compounds, and relentless physical and magical training to make them dangerous and highly versatile against their vast array of opponents, many of which possess superhuman speed, strength and/or other deadly powers. These procedures ultimately mean that each fully-trained witcher is a mutant built specifically to hunt and kill inhuman prey. The key permanent results of mutations shared by all witchers include:</p>
            <ul class="uk-list uk-list-divider">
    <li>Sterility (which partially explains selection from the outsiders, as they cannot breed to pass on their traits).</li>
    <li>Cat-like eyes that grant very acute nightvision - witchers can constrict their pupils to see in blinding light or open them to see in near pitch darkness. This nightvision can be further enhanced with the cat potion, but in general, it is good enough by itself to not require further enhancement</li>
    <li>Tremendous resistance to disease (which functions in most cases as complete immunity) and a boosted immune system, allowing them to consume large quantities of potions that could prove easily deadly if consumed even in small amounts by a normal man.</li>
    <li>Exceptionally increased strength, speed, reflexes, and endurance, far beyond any normal or well-trained human, that allows them to swiftly end fights with minimal effort, and perform physical feats non-witchers couldn't hope to match. A witcher's physical skills alone are sufficient to defeat most monsters single-handedly if combined with extensive training and proper weaponry, whereas regular men could only hope to accomplish this in large groups. Witchers have also been shown to shrug off hits that would normally render normal men unconscious. Additionally, they have been known to survive the strikes of powerful monsters such as giants, or other beings possessing heruculean strength, that would otherwise kill others with a single blow.</li>
    <li>Having the ability to perform simple yet incredibly versatile combat magic in the form of signs. They also develop a sixth sense that allows them to "feel" things around them, be it items of importance or people's immediate intentions. This explains their uncanny ability to track and hunt people and monsters.</li>
    <li>Accelerated healing granting quick recovery from injuries.</li>
    <li>Incredibly long lifespan and prolonged youth</li>
</ul>
        </div>
    </div>
    <div>
    </body>
</html>
