<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/CoreFunctionality.js"></script>
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/Tweaks.css">
    <meta http-equiv = "refresh" content = "4; url = main.html" />
    <title></title>
  </head>

  <body>
<div id="MiddleGround">
<img class="animate__animated animate__flip" src="img/dice.svg" height="300px" width="300px" style="padding-bottom: 25px;" >
<progress id="js-progressbar" class="uk-progress" value="10" max="100"></progress>
</div>
  </body>
</html>
