<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/uikit.min.js"></script>
    <script src="js/CoreFunctionality.js"></script>
    <link rel="stylesheet" href="css/uikit.css" />
    <link rel="stylesheet" href="css/Tweaks.css">
    <meta http-equiv = "refresh" content = "4; url = main.html"/>
    <title></title>
    <script>
    //function for splash progressbar
       UIkit.util.ready(function () {
           var bar = document.getElementById('js-progressbar');
           var animate = setInterval(function () {
               bar.value +=10 ;
             if (bar.value >= bar.max) {
                   clearInterval(animate);
               }
           }, 400);
       });
    </script>
  </head>
  <body>
<div id="MiddleGround">
<img class="animate__animated animate__flip" src="img/dice.svg" height="300px" width="300px" style="padding-bottom: 25px;" >
<progress id="js-progressbar" class="uk-progress" value="10" max="100"></progress>
</div>
  </body>
</html>
